﻿export const problem = [{
    question: "驾驶机动车遇到大雾或特大雾等能见度过低天气时如何做？",
    optionA: "A、紧靠路边低速行驶",
    optionB: "B、开启雾灯低速行驶",
    optionC: "C、开启前照灯低速行驶",
    optionD: "D、选择安全地点停车",
    tip: "大雾或特大雾等能见度过低天气”，也就是说可能出现无法正常行驶的情况，为了安全，应选择安全地点停车。",
    answer: "D",
    submitted: false,
    isTure: false
}, {
    question: "驾驶机动车在冰雪路面行车注意什么？",
    optionA: "A、制动距离变短",
    optionB: "B、路面附着力变大",
    optionC: "C、制动距离延长",
    optionD: "D、抗滑能力变大",
    tip: "冰雪路面易滑，附着力会变小，刹车距离会延长，也就是制动距离延长。",
    answer: "C",
    submitted: false,
    isTure: false
}, {
    question: "驾驶机动车在结冰的道路上怎样开车？",
    optionA: "A、两车临近时减速",
    optionB: "B、适当加速交会",
    optionC: "C、提前减速缓慢交会",
    optionD: "D、尽量靠近中线交会",
    tip: "由于是结冰的道路，说明路面易滑，因此在这样的路面上会车时，要注意减速慢行。",
    answer: "C",
    submitted: false,
    isTure: false
}, {
    question: "驾驶机动车在高速公路上行驶，遇有雾、雨、雪、沙尘、冰雹等低能见度气象条件下，能见度在100米以下时，车速不得超过每小时多少公里，与同车道前车至少保持多少米的距离？",
    optionA: "A、50，40",
    optionB: "B、40，50",
    optionC: "C、50，30",
    optionD: "D、40，40",
    tip: "能见度小于200米时，开启雾灯、近光灯、示廓灯和前后位灯，车速不得超过每小时60公里，与同车道前车保持100米以上的距离；",
    answer: "B",
    submitted: false,
    isTure: false
}, {
    question: "驾驶机动车驶出小区上道路行驶，以下做法正确的是什么？",
    optionA: "A、无需避让主路车辆",
    optionB: "B、在不妨碍主路车辆正常行驶的前提下汇入车流",
    optionC: "C、鸣喇叭示意主路车避让",
    optionD: "D、无需观察直接汇入主路车流",
    tip: "驾驶机动车驶出小区上道路行驶，要注意在不妨碍主路车辆正常行驶的前提下汇入车流。",
    answer: "B",
    submitted: false,
    isTure: false
}, {
    question: "行车中，遇非机动车抢行时，应怎样做？",
    optionA: "A、加速通过",
    optionB: "B、减速让行",
    optionC: "C、临近时突然加速",
    optionD: "D、鸣喇叭警告",
    tip: "安全驾驶，礼貌让行。",
    answer: "B",
    submitted: false,
    isTure: false
}, {
    question: "驾驶车辆驶入铁路道口前减速降挡，进入道口后应怎样做？",
    optionA: "A、可换为高挡",
    optionB: "B、可以变换挡位",
    optionC: "C、停车观察",
    optionD: "D、不能变换挡位",
    tip: "进入铁道路口后不能变换挡位，换挡容易熄火。",
    answer: "D",
    submitted: false,
    isTure: false
}, {
    question: "在事故现场抢救伤员的基本要求是什么？",
    optionA: "A、后救助重伤员",
    optionB: "B、先救命，后治伤",
    optionC: "C、先治伤，后救命",
    optionD: "D、先帮助轻伤员",
    tip: "优先救治有生命危险的，再救受伤的。受伤的人员没有生命危险的还可以暂缓一下，有生命危险的救治不及时就可能造成伤者死亡。",
    answer: "B",
    submitted: false,
    isTure: false
}, {
    question: "驾驶机动车下长坡时，车速会因为重力作用越来越快，以下控制车速方法正确的是什么？",
    optionA: "A、减挡，充分利用发动机制动 ",
    optionB: "B、空挡滑行",
    optionC: "C、踏下离合器滑行",
    optionD: "D、长时间使用驻车制动器制动",
    tip: "由于差速器的作用，可将制动力矩平均地分配在左右车轮上，减少侧滑、甩尾的可能性。",
    answer: "A",
    submitted: false,
    isTure: false
}, {
    question: "机动车驶离高速公路时，应当开启什么灯？",
    optionA: "A、前照灯",
    optionB: "B、危险报警闪光灯",
    optionC: "C、右转向灯",
    optionD: "D、左转向灯",
    tip: "高速公路是左进右出，驶离高速公路时，要开启右转向灯。",
    answer: "C",
    submitted: false,
    isTure: false
}, {
    question: "液化石油气罐车在运输途中发生大量泄漏时，下列措施错误的是什么？",
    optionA: "A、关闭阀门制止渗漏",
    optionB: "B、组织人员向下风方向疏散",
    optionC: "C、戴好防护面具和手套",
    optionD: "D、切断一切电源",
    tip: "看清题意，问的是错误的措施。人员不应向下风方向疏散，因为风会将气体带到下风处，正确的做法是往上风方向疏散。",
    answer: "B",
    submitted: false,
    isTure: false
}, {
    question: "雾天对安全行车的主要影响是什么？",
    optionA: "A、行驶阻力大",
    optionB: "B、能见度低",
    optionC: "C、易发生侧滑",
    optionD: "D、视野变宽",
    tip: "雾天的能见度很低，容易造成视野不良。而易发生侧滑的应该是滑溜的路面，行驶阻力大这一点更无从得知。 ",
    answer: "B",
    submitted: false,
    isTure: false
}, {
    question: "在冰雪路面制动时，发现车辆偏离方向，以下做法正确的是？",
    optionA: "A、用力踩刹车",
    optionB: "B、连续轻踩轻放刹车",
    optionC: "C、以上做法都不对",
    optionD: "D、停止踩刹车",
    tip: "正确做法是先握紧方向盘，不要紧急踩刹车。",
    answer: "D",
    submitted: false,
    isTure: false
}, {
    question: "发生紧急故障必须停车检查时，要在什么地方停车？",
    optionA: "A、应急车道",
    optionB: "B、匝道口",
    optionC: "C、内侧行车道上",
    optionD: "D、最外侧行车道上",
    tip: "发生故障也就是有紧急情况，当然是停应急车道了。",
    answer: "A",
    submitted: false,
    isTure: false
}, {
    question: "在雨天哪类路面最容易发生侧滑？",
    optionA: "A、暴雨中的路面",
    optionB: "B、大雨过后路面",
    optionC: "C、刚下雨的路面",
    optionD: "D、大雨中的路面",
    tip: "刚下雨的路面，粉尘混合雨水造成泥巴路，容易滑。下雨的时间久了，雨水把这些粉尘冲走了，就不滑了。",
    answer: "C",
    submitted: false,
    isTure: false
}, {
    question: "车辆在泥泞路上发生侧滑时，以下做法正确的是？",
    optionA: "A、迅速制动停车",
    optionB: "B、向侧滑的另一侧转动转向盘适量修正",
    optionC: "C、向侧滑的一侧转动转向盘适量修正",
    optionD: "D、迅速制动减速",
    tip: "不要向侧滑相反的方向转动方向盘，正确的方法是车尾向哪一侧滑动，即向哪一侧适当调整方向盘。转向时动作要敏捷轻盈。",
    answer: "C",
    submitted: false,
    isTure: false
}, {
    question: "车辆在拥挤路段低速行驶时，遇其他车辆强行插队，应怎样做？",
    optionA: "A、鸣喇叭警告，不得进入",
    optionB: "B、加速行驶，紧跟前车，不让其进入",
    optionC: "C、主动礼让，确保行车安全",
    optionD: "D、挤靠“加塞”车辆，逼其离开",
    tip: "文明驾驶，礼貌让行。",
    answer: "C",
    submitted: false,
    isTure: false
}, {
    question: "怎样正确使用灭火器灭火？",
    optionA: "A、尽量接近火源",
    optionB: "B、灭火器瞄准火苗",
    optionC: "C、人要站在下风处",
    optionD: "D、灭火器瞄准火源",
    tip: "常识题。使用灭火器的方法：1、把灭火器罐上下晃动三次以上；2、将安全梢拉开；3、握住出粉皮管，将皮管朝向火点；",
    answer: "D",
    submitted: false,
    isTure: false
},{
    question: "驾驶机动车上坡行驶如何保持充足动力？",
    optionA: "A、尽量使用越级减挡",
    optionB: "B、在车速过低时减挡",
    optionC: "C、在车速下降后减挡",
    optionD: "D、在车速下降前减挡",
    tip: "车速慢了再换挡不容易前进甚至会熄火，造成车后溜。",
    answer: "D",
    submitted: false,
    isTure: false
}, {
    question: "驾驶机动车遇到沙尘、冰雹、雾、雨、雪等低能见度条件时，应该怎样做？",
    optionA: "A、开启前照灯、示廓灯和后位灯",
    optionB: "B、同向跟车较近时，应使用远光灯",
    optionC: "C、高频率鸣喇叭使其他交通参与者知道自己的位置",
    optionD: "D、适当提高车速，尽快到达目的地，结束行车",
    tip: "机动车在夜间没有路灯、照明不良或者遇有雾、雨、雪、沙尘、冰雹等低能见度情况下行驶时，应当开启前照灯、示廓灯和后位灯。",
    answer: " A",
    submitted: false,
    isTure: false
}, {
    question: "驾驶机动车在山区冰雪道路上遇前车正在爬坡时如何处置？",
    optionA: "A、紧随前车后爬坡",
    optionB: "B、低速超越前车爬坡",
    optionC: "C、前车通过后再爬坡",
    optionD: "D、迅速超越前车爬坡",
    tip: "冰雪路面路面易滑，加上前车正在爬坡，可能后溜。为了安全，等前车通过后再爬坡。",
    answer: " C",
    submitted: false,
    isTure: false
}, {
    question: "行车中超越右侧停放的车辆时，为预防其突然起步或开启车门，应怎样做？",
    optionA: "A、加速通过",
    optionB: "B、预留出横向安全距离，减速行驶",
    optionC: "C、长鸣喇叭",
    optionD: "D、保持正常速度行驶",
    tip: "留出安全距离、并减速，万一右侧车辆启动也有足够的空间和时间避让。",
    answer: "B",
    submitted: false,
    isTure: false
}, {
    question: "驾驶机动车时，为了预防行车中突然起火造成的危险，应随车携带以下哪项物品？",
    optionA: "A、灭火器",
    optionB: "B、冷冻液",
    optionC: "C、安全帽",
    optionD: "D、安全锤",
    tip: "安全帽、安全锤和冷却液都不能有效灭火，只有灭火器才能起到灭火的功能。",
    answer: " A",
    submitted: false,
    isTure: false
}, {
    question: "在普通道路驾车遇暴雨，刮水器无法改善驾驶人视线，此时要采取的措施是：",
    optionA: "A、以正常速度行驶",
    optionB: "B、集中注意力谨慎驾驶",
    optionC: "C、减速行驶",
    optionD: "D、立即减速靠边停驶",
    tip: "“刮水器无法刮净雨水”，也就是说无法看清路况，为了安全，应立即减速靠边停驶。",
    answer: "D",
    submitted: false,
    isTure: false
}, {
    question: "机动车驶近坡道顶端等影响安全视距的路段时，要如何保证安全？",
    optionA: "A、快速通过",
    optionB: "B、减速慢行并鸣喇叭示意",
    optionC: "C、使用危险报警闪光灯",
    optionD: "D、随意通行",
    tip: "注意“影响安全视距的路段”，也就是说在此路段行驶时无法完全掌握路况，因此要减速慢行谨慎小心，同时鸣喇叭告知其他车辆。",
    answer: "B",
    submitted: false,
    isTure: false
}, {
    question: "驾驶的车辆正在被其他车辆超越时，应怎样做？",
    optionA: "A、加速让路",
    optionB: "B、继续加速行驶",
    optionC: "C、靠道路中心行驶",
    optionD: "D、减速，靠右侧行驶",
    tip: "文明驾驶，礼貌让行。",
    answer: " D",
    submitted: false,
    isTure: false
}, {
    question: "超车时前方机动车不减速、不让道，驾驶人怎么办？",
    optionA: "A、加速继续超越",
    optionB: "B、连续鸣喇叭加速超越",
    optionC: "C、停止继续超车",
    optionD: "D、紧跟其后，伺机再超",
    tip: "前方机动车不减速、不让道，也就不具备超车条件，应停止继续超车。",
    answer: " C",
    submitted: false,
    isTure: false
}, {
    question: "夜间驾驶车辆遇自行车对向驶来时，应怎样做？",
    optionA: "A、使用远光灯",
    optionB: "B、不断鸣喇叭",
    optionC: "C、连续变换远、近光灯",
    optionD: "D、使用近光灯，减速或停车避让",
    tip: "安全第一。使用远光灯会使对方看不清，变换远近光灯也是一样，不断鸣喇叭会使对方产生抵触情绪，结果适得其反。",
    answer: "D",
    submitted: false,
    isTure: false
}, {
    question: "行车中轮胎突然爆裂时的应急措施是什么？",
    optionA: "A、迅速制动减速",
    optionB: "B、迅速转动转向盘调整方向",
    optionC: "C、紧握转向盘，尽快平稳停车",
    optionD: "D、低速行驶，寻找换轮胎地点",
    tip: "绝对不可以制动减速，此时车子重心偏向爆胎一边，制动会加剧重心偏移，造成翻车。",
    answer: "C",
    submitted: false,
    isTure: false
}, {
    question: "有害气体中毒伤员，首先采取的措施是什么？",
    optionA: "A、将伤员转移到有新鲜空气的地方",
    optionB: "B、进行人工呼吸",
    optionC: "C、采取保暖措施",
    optionD: "D、进行胸外心脏按压",
    tip: "应将这类伤员转移到有新鲜空气的地方，让伤员呼吸新鲜空气，减少有害气体的伤害，再采取其他措施。",
    answer: "A",
    submitted: false,
    isTure: false
}, {
    question: "车辆在主干道上行驶，驶近主支干道交汇处时，为防止与从支路突然驶入的车辆相撞，应怎样做？",
    optionA: "A、提前加速通过",
    optionB: "B、鸣喇叭，迅速通过",
    optionC: "C、提前减速、观察，谨慎驾驶",
    optionD: "D、保持正常速度行驶",
    tip: "文明驾驶，安全第一。",
    answer: " C",
    submitted: false,
    isTure: false
}, {
    question: "行车中需要借道绕过前方障碍物，但对向来车已接近障碍物时，应怎样做？",
    optionA: "A、降低速度或停车，让对向来车优先通行",
    optionB: "B、加速提前抢过",
    optionC: "C、鸣喇叭示意对向车辆让道",
    optionD: "D、迅速占用车道，迫使对向来车停车让道",
    tip: "请注意看题干“对向来车已接近障碍物时”，对方的车更接近障碍物，文明礼让，对向来车优先通行。",
    answer: "A",
    submitted: false,
    isTure: false
}, {
    question: "驾驶人行车中看到注意儿童标志的时候，应怎样做？",
    optionA: "A、谨慎选择行车速度",
    optionB: "B、绕道行驶",
    optionC: "C、加速行驶",
    optionD: "D、保持正常车速行驶",
    tip: "看到注意儿童标志的时候说明附近可能是幼儿园等地方，要谨慎选择行车速度以免撞到小孩子。",
    answer: "A",
    submitted: false,
    isTure: false
}, {
    question: "在同向3车道高速公路上行车，车速高于每小时90公里、低于每小时110公里的机动车不应在哪条车道上行驶？",
    optionA: "A、最右侧",
    optionB: "B、任意",
    optionC: "C、最左侧",
    optionD: "D、中间",
    tip: " 高速路的车最低时速是要求60公里，最高不得超过120公里。 ",
    answer: "C",
    submitted: false,
    isTure: false
}, {
    question: "夜间驾驶机动车在农村道路行驶，遇到对向驶来畜力车时，以下做法正确的是什么？",
    optionA: "A、使用近光灯，减速靠右避让",
    optionB: "B、交替使用远近光灯提示",
    optionC: "C、持续鸣喇叭警示",
    optionD: "D、加速通过",
    tip: "夜间驾驶机动车在农村道路行驶，遇到对向驶来畜力车时，应当使用近光灯，减速靠右避让。",
    answer: "A",
    submitted: false,
    isTure: false
}, {
    question: "高速公路上行车，如果因疏忽驶过出口且下一出口距离较远时怎样做？",
    optionA: "A、沿路肩倒车驶回",
    optionB: "B、立即停车",
    optionC: "C、在原地掉头",
    optionD: "D、继续向前行驶",
    tip: "高速公路不能掉头、停车，错过出口，只能继续行驶，寻找下个出口。",
    answer: "D",
    submitted: false,
    isTure: false
}, {
    question: " 隐瞒有关情况或者提供虚假材料申请机动车驾驶证，申请人在多少年内不得再次申领机动车驾驶证？",
    optionA: "A、一年",
    optionB: "B、二年",
    optionC: "C、三年",
    optionD: "D、四年",
    tip: "：机动车驾驶证申领和使用规定》第六章，法律责任，第七十八条隐瞒有关情况或者提供虚假材料申领机动车驾驶证的，申请人在一年内不得再次申领机动车驾驶证。",
    answer: "A",
    submitted: false,
    isTure: false
}, {
    question: "前轮胎爆裂已出现转向时，驾驶人不要过度矫正，应在控制住方向的情况下，应怎样做，使车辆缓慢减速？ ",
    optionA: "A、采取紧急制动",
    optionB: "B、使用驻车制动",
    optionC: "C、轻踏制动踏板",
    optionD: "D、迅速踏下制动踏板",
    tip: "A是踩脚刹，B是拉手刹，D是也是踩脚刹，都是属于迅速减速，危险。",
    answer: "C",
    submitted: false,
    isTure: false
}, {
    question: "驾驶技巧准考证明的有效期是多久？",
    optionA: "A、一年",
    optionB: "B、二年 ",
    optionC: "C、三年",
    optionD: "D、四年",
    tip: "C 驾驶技能准考证明的有效期是3年，过期作废。",
    answer: "C",
    submitted: false,
    isTure: false
}, {
    question: "年满20周岁，可以初次申请下列哪种准驾车型？",
    optionA: "A、大型货车",
    optionB: "B、大型客车",
    optionC: "C、中型客车",
    optionD: "D、 牵引车",
    tip: "A，年满20周岁，可以初次申请大型货车与小型汽车，摩托车。",
    answer: "A",
    submitted: false,
    isTure: false
}, {
    question: "造成交通事故后逃逸，尚不构成犯罪的一次记几分？",
    optionA: "A、12分",
    optionB: "B、6分",
    optionC: "C、3分",
    optionD: "D、2分",
    tip: "只要事故后逃了，就记12分。",
    answer: "A",
    submitted: false,
    isTure: false
}, {
    question: "机动车驾驶人补领机动车驾驶证后，使用原机动车驾驶证驾驶的，除由公安机关交通管理部门收回原机动车驾驶证外，还应当受到何种处罚？",
    optionA: "A、吊销驾驶证",
    optionB: "B、拘留驾驶人",
    optionC: "C、警告",
    optionD: "D、罚款",
    tip: "机动车驾驶人补领机动车驾驶证后，继续使用原机动车驾驶证的,公安机关交通管理部门可处二十元以上二百元以下罚款。",
    answer: "D",
    submitted: false,
    isTure: false
}, {
    question: " 夜间驾驶人对物体的观察明显比白天差，视距会有什么变化？",
    optionA: "A、变长",
    optionB: "B、变短",
    optionC: "C、不变",
    optionD: "D、无规则",
    tip: "这是我们眼睛的硬伤。",
    answer: "B",
    submitted: false,
    isTure: false
}, {
    question: " 驾驶机动车发生交通事故后当事人故意破坏、伪造现场、毁灭证据的，应当承担什么责任？",
    optionA: "A、主要责任",
    optionB: "B、次要责任",
    optionC: "C、同等责任",
    optionD: "D、全部责任",
    tip: "发生交通事故后当事人逃逸的，故意破坏、伪造现场、毁灭证据的，均承担全部责任。",
    answer: "D",
    submitted: false,
    isTure: false
}, {
    question: " 路口转弯过程中，持续开启转向灯，主要是因为什么？",
    optionA: "A、完成转弯动作前，关闭转向灯是习惯动作",
    optionB: "B、让其他驾驶人知道您正在转弯",
    optionC: "C、让其他驾驶人知道您正在超车",
    optionD: "D、完成转弯动作前，关闭转向灯会对车辆造成损害",
    tip: "A错误，完成转弯前，要一直开着转向灯，C错误，正在路口转弯，不是超车。D错误，关转向灯怎么会造成车辆损害，乱说。",
    answer: "B",
    submitted: false,
    isTure: false
}, {
    question: "在标志、标线齐全的高速公路上行车，应当按照什么规定的车道和车速行驶？",
    optionA: "A、《道路交通安全法》",
    optionB: "B、标志或标线",
    optionC: "C、车辆说明书",
    optionD: "D、地方法规",
    tip: "题目这么强调“标志、标线”，你再不选B，你让B情何以堪。",
    answer: "B",
    submitted: false,
    isTure: false
}, {
    question: " 驾驶机动车在道路上向左变更车道时如何使用灯光？",
    optionA: "A、不用开启转向灯",
    optionB: "B、提前开启右转向灯",
    optionC: "C、提前开启左转向灯",
    optionD: "D、提前开启近光灯",
    tip: "无论左转还有右转都得提前打灯告诉其他车你的意图，这样才比较安全。",
    answer: "C",
    submitted: false,
    isTure: false
}];